<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Amount"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:focusable="false"
            android:hint="Date (yyyy-mm-dd)" />

        <EditText
            android:id="@+id/etStartTime"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:focusable="false"
            android:hint="Start Time (HH:mm)" />

        <EditText
            android:id="@+id/etEndTime"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:focusable="false"
            android:hint="End Time (HH:mm)" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="Description" />

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnAddPhoto"
            android:text="Add Photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:alpha="0.5"
            android:contentDescription="Expense photo"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btnSaveExpense"
            android:text="Save Expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
