<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" BudgetBuddy"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Category"
             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            android:layout_marginTop="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Expenses"
            android:layout_marginTop="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSetGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Budget Goals"
            android:layout_marginTop="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Category Totals"
            android:layout_marginTop="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Graph"
            android:layout_marginTop="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoalProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goal Progress"
            android:layout_marginTop="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBadges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Badges"
            android:layout_marginTop="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_marginTop="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/tvTopCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading top category..."
            android:padding="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center" />

        <Switch
            android:id="@+id/switchReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Expense Reminder"
            android:padding="16dp"/>

    </LinearLayout>
</ScrollView>
