<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:text="Change Password" />

    <Button
        android:id="@+id/btnClearData"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Clear All Data" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="About App" />

</LinearLayout>
